nginx:1.29.0-perl
tomcat:9.0.107-jre21-temurin-noble
alpine
mysql:5.7
python:alpine3.19
kasmweb/nginx:1.25.3
--platform=linux/amd64 redis:7.0.15-alpine3.20
--platform=linux/arm/v7 redis:7.0.15-alpine3.20
tomcat:9.0.20-jre8-alpine
k8s.gcr.io/ingress-nginx/controller:v0.41.2
docker.io/jettech/kube-webhook-certgen:v1.5.0
docker.io/rancher/mirrored-flannelcni-flannel-cni-plugin:v1.1.0
docker.io/rancher/mirrored-flannelcni-flannel:v0.20.2
traefik:v3.1
traefik/whoami
mariadb:10.5.2
ubuntu:20.04
redis:7
nacos/nacos-server:v2.4.3
swr.cn-north-4.myhuaweicloud.com/ddn-k8s/registry.k8s.io/ingress-nginx/controller:v1.11.3
nginx:1.7.9
